





<!DOCTYPE html>
<html lang="en">

<!-- BY MUKHAMMADKHUJAEV ISMOIL /*_*\  //nikname BOSSGROZNY \*_*/ -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="./css/bootstrap.min.css">

	<link rel="stylesheet" href="./css/all.min.css">

	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>


</head>

<body>
<div class="win-soud">
	<audio src="./sounds/win.wav" class="win_audio"></audio>

</div>

<div class="lose_you">
	<audio src="./sounds/c2a1_ba_again.wav" class="lose"></audio>
	<audio src="./sounds/c1a4_ba_octo4.wav" class="lose"></audio>

</div>
<div class="input_sound">
	<audio src="./sounds/button9.wav" class="input-voice"></audio>

</div>

<audio src="./sounds/start.wav" class="start_voice"></audio>
<div class="body_sound">
	<audio src="./sounds/body/Half-Life11.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life12.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life13.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life14.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life15.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life16.mp3" class="body-voice"></audio>
	<audio src="./sounds/body/Half-Life17.mp3" class="body-voice"></audio>
</div>

<div class="attack-group-sound">
	<audio src="./sounds/mgun_burst1.wav" class="weapons"></audio>
	<audio src="./sounds/mgun_burst2.wav" class="weapons"></audio>
	<audio src="./sounds/mgun_burst3.wav" class="weapons"></audio>
	<audio src="./sounds/mgun_burst4.wav" class="weapons"></audio>
</div>

	<div class="container">



		<div class="row ">
			<div class="col-12">
				<div class="alert-sound bir">
					<button class="but">
						<i class="fas fa-headphones-alt"></i>
					</button>
				</div>
				<div class="alert-sound ikki">
					<button class="but">
						<i class="fas fa-headphones-alt"></i>
					</button>
				</div>
				
			</div>
			<div class="col-12">
				<div class="inputs d-flex justify-content-between align-items-center">

					<div class="col-6">
						<div class="team-1">
							<div class="col-12">
								<p>---------------- YOU -----------------</p>
								<div class="box_power d-flex justify-content-start align-items-center">
									<i class="fas fa-axe-battle "></i>
									<input type="text" placeholder="POWER >= 100">
								</div>

							</div>
							<div class="col-12">
								<div class="box_health d-flex justify-content-start align-items-center">
									<i class="fas fa-heartbeat"></i>
									<input type="text" placeholder="HEALTH >=100">
								</div>

							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="team-2 pr-4">
							<div class="col-12">
								<p class="text-right ml-1">------------ COMPUTER -------------</p>
								<div class="box_power  d-flex justify-content-end  align-items-center">
									<i class="fas fa-axe-battle"></i>
									<input type="text" placeholder="POWER >=100">
								</div>

							</div>
							<div class="col-12">
								<div class="box_health  d-flex justify-content-end align-items-center">
									<i class="fas fa-heartbeat"></i>
									<input type="text" placeholder="HEALTH >=100">
								</div>

							</div>
						</div>
					</div>


				</div>


			</div>
			<div class="col-12">
				<div class="start-battle">
					<button class="btn btn-dark">
						Start Battle
					</button>
				</div>
			</div>
			
			<div class="col-12">
				<div class="attack">

					<button class="button">
						<i class="fas fa-axe"></i>
					</button>
				</div>
				<div class="war-area d-flex justify-content-between align-items-center">
					<div class="col-6">
						<div class="left">
							<div class="soliders " ending ="">
								<div class="solider d-flex flex-column align-items-start justify-content-start"  power ="">
									<div class="progress" style="width: 100%; margin-top:50px; height: 50px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px" ></div>
									</div>
	
									<img src="./img/solider3.png" alt="solider_1">

									<div class="flash-l bir">
										<img src="./img/fash2.png" alt="">
									</div>

								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start"  power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px"></div>
									</div>
									<img src="./img/solider4.png" alt="solider_1">
									<div class="flash-l ikki">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start"  power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px"></div>
									</div>
									<img src="./img/solider5.png" alt="solider_1">
									<div class="flash-l uch">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start"  power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px" ></div>
									</div>
									<img src="./img/solider3.png" alt="solider_1">
									<div class="flash-l tort">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="right">
							<div class="soliders  " ending ="">
								<div class="solider  d-flex flex-column align-items-start justify-content-start  solider-1" power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px"></div>
									</div>
									<img src="./img/solider1.png" alt="solider_2">
									<div class="flash-r bir">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start"  power ="">

									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px"></div>
									</div>
									<img src="./img/solider2.png" alt="solider_2">
									<div class="flash-r ikki">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start solider-1"  power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px" ></div>
									</div>
									<img src="./img/solider1.png" alt="solider_2">
									<div class="flash-r uch">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>
								<div class="solider  d-flex flex-column align-items-start justify-content-start"  power ="">
									<div class="progress" style="width: 100%; margin-top:20px; height: 20px;">
										<div class="progress-bar progress-bar-striped" role="progressbar"
											style="width: 0%; font-size:25px" ></div>
									</div>
									<img src="./img/solider2.png" alt="solider_2">
									<div class="flash-r tort">
										<img src="./img/fash2.png" alt="">
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>




<div class="winnerss">

	<div class="boxes">
		<p>

		</p>
		<span> by bossgrozny</span>
	</div>
</div>


<div class="replay">
	<button class="replay-btn">
		<a href="./index.html"> <i class="fas fa-redo-alt"></i></a>
	</button>
	
</div>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	
	<script src="./js/main.js"></script>
	

</body>

</html>